<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Notes Practice</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .div1{
            height: 20vh;
            width: 200px;
            border: 5px dotted black;
            margin-left: 20px;
            background-image: linear-gradient(red,green);
            display: inline-block;
        }
        .div2{
            height: 20vh;
            width: 200px;
            border: 5px solid black;
            display: inline-block;
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <p>
        <abbr title="Hey I am Milind Savant">Milind</abbr> I from India.
    </p>
    <hr>
    <h1><mark>Milind Savant</mark></h1>
    <hr>
    <h1><del>Milind Savant</del></h1>
    <hr>
    <h1><u>Milind Savant</u></h1>
    <hr>
    <div class="div1">
        div 1
    </div>
    <div class="div2">
        div2
    </div>
    <hr>
    

</body>
</html>