@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}
*::selection{
    background-color: red;
    color: white;
}
html{
    scroll-behavior: smooth;
}
/* part 1 */
.container{
    width: 100%;
    height: 100vh;
    background-image: url(https://websitedemos.net/security-services-02/wp-content/uploads/sites/839/2021/05/security-service-hero-img-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 20px;
    font-family: "Lato", sans-serif;
    overflow: hidden;
}

.container .nav{
    color: rgba(255, 255, 255, 0.72);
    width: 80%;
    margin: auto;
    padding: 20px;
    display: flex;
    align-items: center;
}
.nav .logo{
    width: 20%;
    text-align: left;
}
.nav .menu{
    width: 60%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}
.nav .menu a{
    text-decoration: none;
    font-size: 1em;
    color: rgba(255, 255, 255, 0.72);
    text-transform: uppercase;
}
.nav .menu a:hover{
    color: white;
    font-weight: bold;
}
.nav .text{
    width: 20%;
    text-align: right;
    align-self: flex-start;
    color: white;
}
.text span:nth-child(3){
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1.5em;
}
.img-info{
    width: 80%;
    min-height: 200px;
    /* border: 2px solid white; */
    margin: 100px auto;
    display: flex;
}
.img-info .img-info-left{
    width: 50%;
}
.img-info .img-info-right{
    width: 45%;
    /* border: 2px solid red; */
    color: whitesmoke;
}
.img-info .img-info-right span{
    font-size: 0.9em;
    letter-spacing: 1px;
    font-weight: bold;
}
.img-info .img-info-right h1{
    margin-top: 30px;
    font-size: 5em;
    letter-spacing: 1px;
    font-weight: 600;
}
.img-info .img-info-right p:nth-child(3){
    margin-top: 30px;
    font-size: 1em;
    font-weight: bold;
    line-height: 25px;
}
.img-info .img-info-right .call-us{
    width: 100%;
    height: 100px;
    /* border: 2px solid green; */
    display: flex;
    column-gap: 5px;
    margin-top: 10px;
}
.img-info-right .call-us .call-icon{
    width: 15%;
    align-self: center;
}
.call-icon span{
    display: flex;
    width: 70px;
    height: 70px;
    background-color: #F2382C;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.call-icon span i{
    font-size: 3em;
}

.img-info-right .call-us .call-text{
    width: 80%;
    align-self: center;
}
.call-text span{
    font-size: 1.2em !important;
}
.call-text h1{
    margin-top: 0px !important;
    font-size: 2em !important;
}

/* Part 2 */
.section{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: right;
    background-color: #F7F7F8;
    overflow: auto;
}
.section .section-left{
    width: 40%; 
    padding: 62px 80px 10px 21px;
}
.section .section-left h2{
    font-size: 48px;
    line-height: 1.3em;
}
.section-left > p{
    line-height: 1.7em;
}
.section-left > a{
    text-decoration: none;
    letter-spacing: 2px;
    color: red;
    transition: 0.5s;
}
.section-left > a:hover{
    letter-spacing: 3px;
}
.section .section-right{
    width: 49%;
    padding: 62px 33px 10px 21px;
    background-color: #f2382c;
}
.section-right > span{
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 0.90em;
    padding-left: 50px;
    color: white;
}
.section-right > .records{
    width: 80%;
    height: 470px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 50px;
}
.records > .count{
    width: 45%;
    height: 150px;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
.records > .count > h1{
    font-size: 5em;
    font-weight: 900;
}
.records > .count > span{
    display: inline-block;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
}

.services{
    width: 80%;
    min-height: 100px;
    margin: 100px auto;
    /* border: 2px solid black; */
}
.services > h1{
    text-align: center;
    font-size: 48px;
}
.services > p{
    font-size: 16px;
    text-align: center;
    padding: 25px;
    line-height: 25px;
}
.services > .blogs{
    width: 100%;
    min-height: 100px;
    /* border: 2px solid black;  */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.services > .blogs > .blog{
    width: 30%;
    text-align: center;
    padding: 35px 0px;

}
.services > .blogs > .blog > h4{
    font-size: 22px;
    padding: 15px 0px;
}
.services > .blogs > .blog > p{
    font-size: 16px;
    line-height: 25px;
}
.services > .view-all-btn{
    text-align: center;
    margin: 30px 0px;
}
.services > .view-all-btn >button{
    font-size: 13px;
    padding: 14px 22px;
    background-color: white;
    border: 2px solid red;
    color:red;
    letter-spacing: 2px;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s;
    
}
.services > .view-all-btn >button:hover{
    background-color: red;
    color: white;
    cursor: pointer;
    border-color: transparent;
}

.choose-us{
    width: 100%;
    height: 100vh;
    border: 2px solid black;
    background-image: url(https://websitedemos.net/security-services-02/wp-content/uploads/sites/839/2021/05/security-service-rank-img-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.9;
    overflow: hidden;
}
.choose-us > .blur {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .blur > .cards-wrapper{
    width: 80%;
    height: 90vh;
    /* border: 2px solid green; */
    text-align: center;
    color: white;
    padding-top: 40px;
  }
  .blur > .cards-wrapper > h4{
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .blur > .cards-wrapper > h2{
    font-size: 48px;
    letter-spacing: 2px;
    margin: 20px 0px;
  }
  .cards-wrapper{
    width: 100%;
    min-height: 100px;
  }
  .cards-wrapper > .cards{
    width: 100%;
    min-height: 100px;
    margin-top: 50px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .cards > .card{
    width: 33.33%;
    height: 250px;
    border: 1px solid #545555;
    border-bottom: none;
    padding: 30px 20px;
  }
  .cards > .card > i{
    font-size: 2.5em;
    color: red;
  }
  .cards > .card > h4{
    font-size: 22px;
    font-weight: bold;
    padding: 20px 0px;
  }
  .cards > .card > p{
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 400;
  }